# HackTheNorth

Convision/app/src/main/java/com/google/android/gms/samples/vision/ocrreader/: MainActivity.java  OcrGraphic.java
Convision/app/src/main/res/layout/: activity_main.xml
Convision/app/src/main/res/values/: strings.xml
ocr-reader/app/: build.gradle
ocr-reader/app/src/main/java/com/google/android/gms/samples/vision/ocrreader/: OcrDetectorProcessor.java  OcrGraphic.java
ocr-reader/app/src/main/res/layout/: activity_main.xml
ocr-reader/app/src/main/res/layout-land/: activity_main.xml
ocr-reader/app/src/main/res/values/: strings.xml
ocr-reader/gradle/wrapper/: gradle-wrapper.properties
visionSamples/ocr-codelab/ocr-reader-complete/: build.gradle
visionSamples/ocr-codelab/ocr-reader-complete/app/: build.gradle
visionSamples/ocr-codelab/ocr-reader-complete/app/src/main/java/com/google/android/gms/samples/vision/ocrreader/: OcrGraphic.java
visionSamples/ocr-codelab/ocr-reader-complete/gradle/wrapper/: gradle-wrapper.properties
visionSamples/ocr-codelab/ocr-reader-start/app/src/main/java/com/google/android/gms/samples/vision/ocrreader/: OcrCaptureActivity.java
visionSamples/ocr-reader/app/src/main/java/com/google/android/gms/samples/vision/ocrreader/: OcrGraphic.java
visionSamples/ocr-reader/gradle/wrapper/: gradle-wrapper.properties
